server {
  listen 80;
  server_name _;

  # Archivos estáticos del build
  root /usr/share/nginx/html;
  index index.html;

  # Proxy transparente a backend dentro de la red de docker
  location /api/ {
    proxy_pass http://backend:8080/; 
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
