server {
  listen 80;
  server_name _;

  # raíz donde montamos el volumen en read-only
  root /usr/share/nginx/html;

  # Sirve SOLO la carpeta /uploads (evitamos directory listing si querés)
  location /uploads/ {
    # Seguridad básica de tipos y cache
    add_header Cache-Control "public, max-age=31536000, immutable";
    types {
      image/avif avif;
      image/webp webp;
      image/jpeg jpg jpeg;
      image/png png;
      image/svg+xml svg;
      image/gif gif;
    }
    try_files $uri =404;
    autoindex off;
  }

  # Respuesta mínima para salud
  location = / {
    return 200 "OK\n";
    add_header Content-Type text/plain;
  }
}
