server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location /uploads/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    types {
      image/avif avif;
      image/webp webp;
      image/jpeg jpg jpeg;
      image/png png;
      image/svg+xml svg;
      image/gif gif;
    }
    try_files $uri =404;
    autoindex off;
  }

  location = / {
    return 200 "OK\n";
    add_header Content-Type text/plain;
  }
}
