spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:globaltech}
spring.datasource.username=${DB_USER:globaltech}
spring.datasource.password=${DB_PASSWORD:globaltech}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=health,info

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=${SERVER_PORT:8085}              

app.jwt.secret=${APP_JWT_SECRET:change-me-at-least-32-chars-long}
app.jwt.exp-minutes=${APP_JWT_EXP_MIN:120}
app.jwt.issuer=${APP_JWT_ISSUER:globaltechnology}
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# dónde escribir en el contenedor
app.uploads.dir=${UPLOADS_DIR:/app/uploads}

# base pública servida por nginx (SERVICE static en 8086)
app.uploads.public-base=${UPLOADS_PUBLIC_BASE:http://localhost:8086/uploads}
# (opcional) límites
app.uploads.max-files-per-set=3
app.uploads.max-file-size-bytes=5242880
# 5 MB
