spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:globaltech}
spring.datasource.username=${DB_USER:globaltech}
spring.datasource.password=${DB_PASSWORD:globaltech}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${SERVER_PORT:8080}
